{
  "name": "ftw-studio-drop-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Worker that ingests Studio Drop artwork into R2 behind Cloudflare Access.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node test/etsy.test.mjs && node test/queue.test.mjs && node test/routing.test.mjs",
    "pretest": "esbuild src/etsy.ts --bundle --format=esm --platform=neutral --outfile=test/etsy.bundle.mjs --log-level=warning && esbuild src/queue.ts --bundle --format=esm --platform=neutral --outfile=test/queue.bundle.mjs --log-level=warning && esbuild src/index.ts --bundle --format=esm --platform=node --outfile=test/index.bundle.mjs --log-level=warning"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.36.0",
    "esbuild": "^0.25.0"
  }
}
